<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureFilterDemo</class>
 <widget class="QWidget" name="FeatureFilterDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGIS 二次开发：要素筛选</string>
  </property>
  <layout class="QVBoxLayout" name="lytMain">
   <item>
    <layout class="QHBoxLayout" name="lytTop">
     <item>
      <widget class="QPushButton" name="btnOpenAttributeTable">
       <property name="text">
        <string>打开属性表</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>WHERE 子句：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leWhereClause"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnApplyWhereClause">
       <property name="text">
        <string>应用</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
